<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kubachi</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="all" />
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="all" /> -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="header inside">
		<div class="container">	
			<div class="flex jcsb aic">
				<div class="flex jcsb aic">
					<a href="" class="header__logo"><img src="images/logo.svg" alt=""></a>
					<nav>
						<a href="#">Главная</a>
						<a href="#">О нас</a>
						<a href="#" class="active">Каталог</a>
						<a href="#">Отзывы</a>
						<a href="#">Как приобрести</a>
						<a href="#">Контакты</a>
						<button class="popup__close visible-xs"></button>
					</nav>
				</div>
				<button class="menu_btn"></button>
				<div class="header_btns flex">
					<a href="#" class="search_btn"><span class="icon_search"></span></a>
					<a href="#"><span class="icon_favorite"></span></a>
					<a href="#"><span class="icon_basket"></span></a>
				</div>
			</div>
		</div>
	</header>
	<div class="catalog">
		<div class="container">
			<div class="catalog__header flex jcsb aic">
				<div class="flex jcsb aife fdc_mobile">
					<h2>Все товары</h2>
					<div class="catalog__menu">
						<ul class="flex">
							<li class="hassub">
								<a href="">Украшения</a>
							</li>
							<li class="hassub">
								<a href="">Посуда</a>
								<div class="catalog__submenu">
									<ul>
										<li><a href="">Кувшины</a></li>
										<li><a href="">Стаканы и кружки</a></li>
										<li><a href="">Фужеры и бокалы</a></li>
										<li><a href="">Вазы для фруктов/конфет</a></li>
										<li><a href="">Чайники/сахарницы/молочники</a></li>
										<li><a href="">Чайные/кофейные пары</a></li>
										<li><a href="">Рюмки</a></li>
										<li><a href="">Стопки</a></li>
										<li><a href="">Подстаканники</a></li>
										<li><a href="">Кувшины</a></li>
										<li><a href="">Стаканы и кружки</a></li>
										<li><a href="">Фужеры и бокалы</a></li>
										<li><a href="">Вазы для фруктов/конфет</a></li>
										<li><a href="">Чайники/сахарницы/молочники</a></li>
										<li><a href="">Чайные/кофейные пары</a></li>
										<li><a href="">Рюмки</a></li>
										<li><a href="">Стопки</a></li>
										<li><a href="">Подстаканники</a></li>
									</ul>
								</div>
							</li>
							<li class="hassub"><a href="">Фляги и подсигары</a></li>
							<li class="hassub"><a href="">Подарки и сувениры</a></li>
						</ul>
					</div>
				</div>
				<div class="catalog__filters">
					<ul class="flex">
						<li class="filter">
							<select name="" id="">
								<option value="">фИЛЬТР</option>
								<option value="">ПО цене</option>
								<option value="">ПО дате</option>
								<option value="">ПО ПОПУЛЯРНОСТИ</option>
							</select>
						</li>
						<li>
							<select name="" id="">
								<option value="">ПО ПОПУЛЯРНОСТИ</option>
								<option value="">ПО цене</option>
								<option value="">ПО дате</option>
								<option value="">ПО ПОПУЛЯРНОСТИ</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</div>
			<div class="catalog__list">
				<div class="row">
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
					<div class="col-3">
						<div class="card">
					  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
					  		<a href="">
						  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
						  		<div class="card__bottom">
						  			<p>Кувшин для воды и вина</p>
									<div class="card__price flex aic">
										<div class="card__price_new">78 000 ₽</div>
										<div class="card__price_old">80 000 ₽</div>
									</div>
									<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
						  		</div>
					  		</a>
					  	</div>
					</div>
				</div>
			</div>
			<div class="flex jcc">
				<div class="pagination flex">
					<a href="#" class="pagination__btn d-none">
						<svg style="transform: rotate(180deg);" width="10" height="19" viewBox="0 0 10 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1 1.5L9 9.5L1 17.5" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
						</svg>
					</a>
					<a href="#" class="active">1</a>
					<a href="#">2</a>
					<a href="#" class="pagination__btn">
						<svg width="10" height="19" viewBox="0 0 10 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1 1.5L9 9.5L1 17.5" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
						</svg>
					</a>
				</div>
			</div>
	</div>
	<div class="recommend">
		<div class="recommend__section section">
			<h2 class="caption flex jcc"><span>Рекомендуемые товары</span></h2>
			<div class="items__carousel">
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			</div>
			<div class="flex jcc aic"><a href="" class="see_more">Смотреть больше</a></div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="flex no-wrap jcsb">
				<div class="footer__left">
					<a href="#" class="footer__logo"><img src="images/logo.svg" alt=""></a>
				</div>
				<div class="footer__center flex ">
					<div class="footer__nav">
						<h3>Каталог изделий</h3>
						<a href="#">Посуда</a>
						<a href="#">Украшения</a>
						<a href="#">Фляги и портсигары</a>
						<a href="#">Подарки и сувениры</a>
					</div>
					<div class="footer__nav">
						<h3>Как приобрести</h3>
						<a href="#">Контакты</a>
						<a href="#">Доставка и оплата</a>
						<a href="#">Гарантия</a>
					</div>
					<div>
						<div class="footer__info">
							<h3>Адрес:</h3>
							<p>г. Москва, Пресненская набережная, д. 8, стр. 1, этаж 47, офис 475, Башня «Москва». (ст. Метро «Выставочная», «Деловой центр», «Международная»)</p>
						</div>
						<div class="footer__info">
							<h3>График работы:</h3>
							<p>С 10-00 до 22-00, без перерывов и выходных</p>
						</div>
					</div>
				</div>
				<div class="footer__right">
					<div class="footer__contacts">
						<a href="">info@kubachisilvershop.ru</a>
						<a href="">+7 (861) 201-60-63</a>
						<a href="">+7 (925) 536-34-42</a>
					</div>
					<div class="footer__social flex jcfe">
						<a href=""><img src="images/instagram.svg" alt=""></a>
						<a href=""><img src="images/tel.svg" alt=""></a>
						<a href=""><img src="images/whatsap.svg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="copyright"><p>© Kubachi 2021</p></div>
		</div>
	</footer>
	<div class="popup__wrapper">
		<div class="popup popup__search">
			<div class="popup__container container">
				<div class="popup__form flex aic">
					<form action="">
						<div class="flex aic no-wrap">
							<input type="submit" class="submit__search" value="">
							<input type="search" class="input__search" placeholder="Введите артикул или название товара">
						</div>
						
					</form>
					<button class="popup__close"></button>
				</div>
			</div>
		</div>
	</div>
</body>