<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kubachi</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="header">
		<div class="container">	
			<div class="flex jcsb aic">
				<div class="flex jcsb aic">
					<a href="" class="header__logo"><img src="images/logo.svg" alt=""></a>
					<nav>
						<a href="#">Главная</a>
						<a href="#">О нас</a>
						<a href="#">Каталог</a>
						<a href="#">Отзывы</a>
						<a href="#">Как приобрести</a>
						<a href="#">Контакты</a>
						<button class="popup__close visible-xs"></button>
					</nav>
				</div>
				<button class="menu_btn"></button>
				<div class="header_btns flex">
					<a href="#" class="search_btn"><span class="icon_search"></span></a>
					<a href="#"><span class="icon_favorite"></span></a>
					<a href="#"><span class="icon_basket"></span></a>
				</div>
			</div>
		</div>
	</header>
	<div class="promo">
		<div class="promo__section section">
			<div class="flex">
				<div class="promo__left">
					<video class="visible-xs visible-md img_mobile" autoplay="" muted="" loop="">
					  <source src="kubachi.mp4" type="video/mp4">
					</video>
					
					<img class="decor" src="images/decor.png" alt="">
					<h1>Уникальные изделия кубачинских мастеров</h1>
					<button class="btn_black">Подробнее</button>
					<div class="stih">
						<p>Тайну кубачинского искусства</p>
						<p>Не ищите в нитках серебра,</p>
						<p>Носят тайну этого искусства </p>
						<p>В сердцах кубачинцы-мастера.</p>
						<div class="divider"></div>
						<p>Расул Гамзатов</p>
					</div>
				</div>
				<div class="promo__right">
					<video class="hidden-xs hidden-md promo__right_video" width="1050" height="620" autoplay="" muted="" loop="">
					  <source src="kubachi.mp4" type="video/mp4">
					</video>
					<div class="promo__right_bottom">
						<div class="d-flex flex jcfe"><a href="#" class="btn_blue">Перейти в каталог</a></div>
						<div class="flex jcsb">
							<div class="category flex jcc">
								<div class="category__img jcc aic"><img src="images/category1.png" alt=""></div>
								<div class="category__text jcc">Украшения</div>
							</div>
							<div class="category flex jcc">
								<div class="category__img"><img src="images/category2.png" alt=""></div>
								<div class="category__text jcc">Посуда</div>
							</div>
							<div class="category flex jcc">
								<div class="category__img"><img src="images/category3.png" alt=""></div>
								<div class="category__text jcc">Фляги и портсигары</div>
							</div>
							<div class="category flex jcc">
								<div class="category__img"><img src="images/category4.png" alt=""></div>
								<div class="category__text jcc">Подарки и сувениры</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="akcii">
		<div class="akcii__section section">
			<h2 class="caption flex jcc"><span>Акции</span></h2>
			<div class="items__carousel">
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/akcii/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/akcii/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/akcii/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/akcii/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/akcii/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/akcii/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/akcii/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/akcii/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			</div>
			<div class="flex jcc aic"><a href="" class="see_more">Смотреть больше</a></div>
		</div>
	</div>
	<div class="order">
		<div class="order__section section">
			<div class="order__container container">
				<div class="flex fdc jcc aic">
					<img src="images/order_decor.svg" alt="">
					<h2 class="order__caption">Индивидуальный заказ</h2>
					<p>Можно сделать такой же кувшин без ручки например, или наоборот с ручкой, или с другой ручкой</p>
					<button class="btn_black">Оставить заявку</button>
				</div>
			</div>
		</div>
	</div>
	<div class="hits">
		<div class="hits__section section">
			<h2 class="caption flex jcc"><span>Хиты продаж</span></h2>
			<div class="items__carousel">
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/hits/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/hits/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/hits/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/hits/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/hits/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/hits/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/hits/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/hits/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			</div>
			<div class="flex jcc aic"><a href="" class="see_more">Смотреть больше</a></div>
		</div>
	</div>
	<div class="order">
		<div class="order__section section">
			<div class="order__container container">
				<div class="flex fdc jcc aic">
					<img src="images/order_decor.svg" alt="">
					<h2 class="order__caption">Создай свою гравировку</h2>
					<p>Можно сделать свою гравировку на любом изделии</p>
					<button class="btn_black">Оставить заявку</button>
				</div>
			</div>
		</div>
	</div>
	<div class="news">
		<div class="news__section section">
			<h2 class="caption flex jcc"><span>Новинки</span></h2>
			<div class="items__carousel">
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/news/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/news/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/news/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/news/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/news/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/news/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/news/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/news/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			</div>
			<div class="flex jcc aic"><a href="" class="see_more">Смотреть больше</a></div>
		</div>
	</div>
	<div class="recommend recommend__main">
		<div class="recommend__section section">
			<h2 class="caption flex jcc"><span>Рекомендуемые товары</span></h2>
			<div class="items__carousel">
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/1.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/2.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/3.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			  <div>
			  	<div class="card">
			  		<div class="card__top"><a href="" class="add_to_favorite"><span class="icon_favorite"></span></a></div>
			  		<a href="">
				  		<div class="card__img"><img src="images/recommend/4.png" alt=""></div>
				  		<div class="card__bottom">
				  			<p>Кувшин для воды и вина</p>
							<div class="card__price flex aic">
								<div class="card__price_new">78 000 ₽</div>
								<div class="card__price_old">80 000 ₽</div>
							</div>
							<button class="btn_blue add_to_basket"><span class="icon_basket"></span></button>
				  		</div>
			  		</a>
			  	</div>
			  </div>
			</div>
			<div class="flex jcc aic"><a href="" class="see_more">Смотреть больше</a></div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="flex no-wrap jcsb">
				<div class="footer__left">
					<a href="#" class="footer__logo"><img src="images/logo.svg" alt=""></a>
				</div>
				<div class="footer__center flex ">
					<div class="footer__nav">
						<h3>Каталог изделий</h3>
						<a href="#">Посуда</a>
						<a href="#">Украшения</a>
						<a href="#">Фляги и портсигары</a>
						<a href="#">Подарки и сувениры</a>
					</div>
					<div class="footer__nav">
						<h3>Как приобрести</h3>
						<a href="#">Контакты</a>
						<a href="#">Доставка и оплата</a>
						<a href="#">Гарантия</a>
					</div>
					<div>
						<div class="footer__info">
							<h3>Адрес:</h3>
							<p>г. Москва, Пресненская набережная, д. 8, стр. 1, этаж 47, офис 475, Башня «Москва». (ст. Метро «Выставочная», «Деловой центр», «Международная»)</p>
						</div>
						<div class="footer__info">
							<h3>График работы:</h3>
							<p>С 10-00 до 22-00, без перерывов и выходных</p>
						</div>
					</div>
				</div>
				<div class="footer__right">
					<div class="footer__contacts">
						<a href="">info@kubachisilvershop.ru</a>
						<a href="">+7 (861) 201-60-63</a>
						<a href="">+7 (925) 536-34-42</a>
					</div>
					<div class="footer__social flex jcfe">
						<a href=""><img src="images/instagram.svg" alt=""></a>
						<a href=""><img src="images/tel.svg" alt=""></a>
						<a href=""><img src="images/whatsap.svg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="copyright"><p>© Kubachi 2021</p></div>
		</div>
	</footer>
	<div class="popup__wrapper">
		<div class="popup popup__search">
			<div class="popup__container container">
				<div class="popup__form flex aic">
					<form action="">
						<div class="flex aic no-wrap">
							<input type="submit" class="submit__search" value="">
							<input type="search" class="input__search" placeholder="Введите артикул или название товара">
						</div>
						
					</form>
					<button class="popup__close"></button>
				</div>
			</div>
		</div>
	</div>
</body>